In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('people.csv')

In [9]:
df.head(3)

,Index,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath

In [12]:
#Converting to JSON
df_json = df.head(3) 
df_json = df_json.to_json()
df_json

'{"Index":{"0":1,"1":2,"2":3},"First Name":{"0":"Shelby","1":"Phillip","2":"Kristine"},"Last Name":{"0":"Terrell","1":"Summers","2":"Travis"},"Sex":{"0":"Male","1":"Female","2":"Male"},"Email":{"0":"elijah57@example.net","1":"bethany14@example.com","2":"bthompson@example.com"},"Phone":{"0":"001-084-906-7849x73518","1":"214.112.6044x4913","2":"277.609.7938"},"Date of birth":{"0":"1945-10-26","1":"1910-03-24","2":"1992-07-02"},"Job Title":{"0":"Games developer","1":"Phytotherapist","2":"Homeopath"}}'

In [15]:
df.sort_values(by='Last Name',ascending=True)

,Index,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
32,33,Bonnie,Andrews,Female,caitlin24@example.net,+1-253-987-2776x9161,1953-12-21,Seismic interpreter
44,45,Darren,Andrews,Male,lhernandez@example.com,(975)799-4261,1997-10-04,Retail banker
74,75,Kim,Andrews,Female,wpetersen@example.org,7677125383,1990-11-15,"Biochemist, clinical"
76,77,Jonathon,Atkinson,Male,gailfrench@example.net,874-037-2032x932,2011-07-19,"Psychologist, forensic"
87,88,Dustin,Bailey,Male,pbarron@example.net,+1-965-621-1157x345,1908-08-22,Travel agency manager
...,...,...,...,...,...,...,...,...
56,57,Courtney,Watkins,Female,ochang@example.org,210.683.2761x5883,2003-12-07,Pension scheme manager
29,30,Norman,Weber,Male,mconrad@example.com,223.002.0429,1957-05-21,Gaffer
38,39,Cynthia,Wiggins,Female,rosariodave@example.org,(110)858-2437x70190,1984-01-27,Outdoor activities/education manager
84,85,Helen,Williamson,Female,melvin08@example.net,001-377-726-4229,1911-08-11,"Lecturer, further education"
69,70,Sandra,Wu,Male,ubanks@example.com,+1-096-606-6454x067,1925-04-28,Warehouse manager

In [22]:
#Converting to HTML
df_html = df.head(1) 
df_html = df_html.to_html()
df_html

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>Index</th>\n      <th>First Name</th>\n      <th>Last Name</th>\n      <th>Sex</th>\n      <th>Email</th>\n      <th>Phone</th>\n      <th>Date of birth</th>\n      <th>Job Title</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>Shelby</td>\n      <td>Terrell</td>\n      <td>Male</td>\n      <td>elijah57@example.net</td>\n      <td>001-084-906-7849x73518</td>\n      <td>1945-10-26</td>\n      <td>Games developer</td>\n    </tr>\n  </tbody>\n</table>'

In [29]:
df[df['Index'] == 1]

,Index,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer